language: php
php:
  - 5.3
  - 5.4

before_script:
  - sh .travis.install.sh
  - echo "extension=runkit.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "runkit.internal_override=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install

script: phpunit --configuration tests/phpunit.xml